<!Doctype HTML>

<HTML>
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid yellowgreen;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid tan;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid navy;
        }

        div.fixed {
            position: fixed;
            right: 20px;
            top: 0;
            width: 300px;
            border: 3px solid hotpink;
        }
        div.static {
            position: static;
            left: 30px;
            border: 3px solid purple;
        }
        </style>
        </head>
        <body>
            <h2>Positions</h2>
            <p>An element with position: relative;is positioned relative to its normal position</p>
            <div class="relative">
                This div element has position: relative;
            </div><br><br>
                <div class="fixed">
                    This div element has position: fixed;
                    </div><br><br>
            <Div class="Absolute">
                This div element has position: fixed;
                </div><br><br>
                <Div class="static">
                    This div element has position: static;
            </Div>
        </body>