<!Doctype HTML>

<HTML>

<head>
<style>
    div {
        right: 30px;
        border: 3px solid plum;
    }
    div.absolute{
        position: absolute;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative{
        position: relative;
        left: 100px;
        border: 3px solid gold;
    }
    div.fixed{
        position: fixed;
        right: 20px;
        top: 0;
        width: 300px;
        border: 3px solid salmon;
    }
    div.sticky{
        position: sticky;
        top: 1px;
        left: 20px; ;
        width: 100px;
        border: 3px solid slateblue;
    }
    
</style>
</head>

<body>
<h2>Positioning</h2>
<div>
    Div with no position property
</div>
<div class="sticky">
    Div with sticky position property
</div>
<div class="relative">
    This div element has position: relative;
    <div class="absolute">
    Absolute class DIV
</div>
</div>
<Div class="fixed">
 Div with fixed position property 
</Div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>